<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMSP CHEAT</title>
  <link rel="stylesheet" href="cmsp.css">

  <style>
    body {
      background-color: #121212; /* Cor de fundo preta */
      margin: 0; /* Remove margens */
      padding: 0; /* Remove padding */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .iframe-container {
      width: 100%;
      height: 100%; /* Usa 100% da altura da tela */
      overflow: hidden;
      border-radius: 20px;
      margin: 0; /* Remove margens */
      padding: 0; /* Remove padding */
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Adiciona uma sombra leve */
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none; /* Remove a borda do iframe */
      display: block; /* Remove espaços em branco em torno do iframe */
    }
  </style>
</head>

<body>
  <div class="iframe-container">
    <iframe src="https://cmsp-cheeto-v2.vercel.app/" sandbox="allow-scripts" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>
